						（13265189729 好 Gd）
						（13751768919  差 ）

						https://ssl.zc.qq.com/chs/index.html  QQ选择邮箱注册
						https://mail.sina.com.cn/register/regmail.php#   注册新浪
		

						全
						 ---  15702043418 （123456abc  已取消）  
						  --- 15710700416   （123456abc  已取消） 
						  
		
电力 17896436132 （ 123456abc ）   同时他也是虚拟机的微信       
							178_chen_dl@sina.com  123456abc
	
煤   15702041014 （ 123456abc ） 
							151_chen_dl@sina.com    123456abc
	 
造纸  17896411724  （ 123456abc ） 
							152_chen_dl@sina.com    123456abc

					
钢   13570726497 （ 123456abc ）
					     153_chen_dl@sina.com    123456abc

日用化工 17896427447 	  （ 123456abc ）
							
							
农林牧渔 15711907010  （ 123456abc ）
				

	
矿物制品 13710938439   （123456abc ）   差身份确认才能办副号
		 
		 
		 
		 

文教休闲   15724068467  123456abc


纺织服饰	13422361860	123456abc

食品饮料      15014259661	123456abc
酿酒         13434305245     123456abc

家用电器   13430394038  123456abc
汽车类		15017593837  123456abc
医疗保健	13427504828  123456abc	

家居用品	 13432017759 123456abc
医药		13432098869   123456abc
商业连锁    13427572969    123456abc
商贸代理   13430256870    123456abc
传媒娱乐    13432047914    123456abc
广告包装    13422368696    123456abc

酒店餐饮   13434313670     123456abc
旅游        13450495539     123456abc
航空        13424076598     123456abc

石油      13424097312    123456abc
船舶		13423608303  123456abc
运输设备    13450468336   123456abc

通用机械   13432042589    123456abc      
工业机械    13450240651   123456abc
电气设备   13435607090    123456abc


工程机械  13423620283     123456abc
电气仪表    13427544139   123456abc
电信运营    15018444747   123456abc


公共交通
水务
供气供热
环境保护
运输服务 
仓储物流
交通设备
银行
证券
保险
多元金融
有色
建筑
房地产
电脑设备
通信设备
半导体
元器件
软件服务
互联网
综合类
化纤
化工
建材


dan书铁券



利润表中其实有三种形式的利润：营业利润、利润总额与净利润。对于不同类型的企业与生意，
三种利润形式对投资的意义是完全不一样的。比如对于大部分企业来说，如果投资收益比较小，
那么营业利润质量就比较高。如果营业外收支比较小，那利润总额的质量就比较高。
因为类似投资收益、营业收外收支可能是一次性的收支。
但是对于公共事业类企业，可能营业外收支就显得非常重要了，
因为政府的补贴是很多公共事业类企业的常态，就可以把其与营业收入相类比了，
也应该看成营业收入。这些都是看中报的时候需要注意的事，虽然是简单点质量比数量增长更加重要，
但是什么的质量、如何判断质量仍然是一个对大部分投资者来说，比较难以把握的话题，需要不断实践

作者：渔_夫
链接：https://xueqiu.com/5774757064/54562518
来源：雪球
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

  
  
